<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_foot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="#ccc"/>

    <CheckBox
        android:id="@+id/id_cb_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:text=" 全选"
        android:button="@drawable/selector_check_bg"/>

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivSelectAll"
        android:text="全选"
        android:textColor="#003333"
        android:textSize="13sp"/>-->


    <LinearLayout
        android:id="@+id/id_ll_normal_all_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="@string/total_0"
                android:textColor="#ff2600"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvPostPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="不含运费"
                android:textColor="#666666"
                android:textSize="11sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/id_tv_totalCount_jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff5000"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/jiesuan_0"
            android:textColor="#FFF"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_editing_all_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/id_tv_save_star_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移到收藏夹"
            android:background="@android:color/holo_orange_light"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/white"
              />
        <TextView
            android:id="@+id/id_tv_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff5000"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:text="删除"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>